{
  "name": "mernbooking",
  "version": "1.0.0",
  "description": "deplyment",
  "main": "index.js",
  "scripts": {
    "build": "cd api && npm install  && cd ../client && npm install && npm run build",
    "start": "node api/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
